server {
    listen 80;
    server_name %DOMAIN%;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location ~ [^/]\.php(/|$) {
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass app:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        root   html;
        index  index.php;
    }
}

